
------------------------------------------------
if user not filled all form then go back to signUp
---------------
add to company form 
----------------
description
no of employee
----------

button to graph remove

underline main read in input

NOT RESPONSIVE

loading screen when api call


investor form get 500 

//////////////////////////////////
BACKED CHANGE Team form (please fill all the form )
///////////////////////////////////////////////



///////////////////////////////////////////////

Done

Suggestion submition Form only show when user LoggedIn

if user switch role then form input will be reset

otp styling change multiple places

make responsive about us page 
